<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="525" ViewPortY="-35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblHangban" ZOrder="2" X="1003" Y="83" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblHanghoa" ZOrder="7" X="697" Y="68" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblHangnhap" ZOrder="6" X="358" Y="256" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblHoadonbanhang" ZOrder="1" X="1294" Y="208" Height="229" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblHoadonnhaphang" ZOrder="4" X="662" Y="340" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblNhanvien" ZOrder="5" X="1017" Y="324" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblNhomhang" ZOrder="14" X="353" Y="75" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblHangban_tblHanghoa" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHangban_tblHoadonbanhang" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1294</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHanghoa_tblNhomhang" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHangnhap_tblHanghoa" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHangnhap_tblHoadonnhaphang" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHoadonbanhang_tblNhanvien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHoadonnhaphang_tblNhanvien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>